{
  "name": "hardhat-event-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "react": "^18.2.0",
    "solc": "^0.8.16",
    "web3": "^1.8.0"
  }
}
